.relateTopic {
  align-items: center;
  display: flex;
  font-size: 1rem;
}

.customIcon {
  width: 1.8rem;
  height: 1.8rem;
  margin-left: 0.5rem;
}

.divider {
  width: 100%;
  background-color: #fd0000;
  height: 0.2rem;
  margin: 1rem 0;
}

.grid {
  padding: 1rem 1.5rem;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 1.5rem;
}

.relateCard {
  display: flex;
}

.relateDetail {
  margin-left: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.times {
  position: absolute;
  align-self: flex-end;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 0.5rem;
  color: #9e9e9e;
}
