.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.title {
  display: flex;
  align-items: center;
}

.category {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.separator {
  margin: 1.5rem 0;
  width: 100%;
  height: 3px;
  background-color: #fd0000;
}

.categoryBox {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.topNews {
  align-items: center;
  width: 50%;
}

.topImage {
  width: 100%;
  border-radius: 10px;
}

.moreNews {
  display: grid;
  grid-template-columns: 46% 46% ;
  grid-row-gap: 1rem;
  justify-content: space-between;
  width: 46%;
}

.moreBox {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.moreText {
  font-size: 1rem;
  font-weight: 600;
  height: 2rem;
}
