.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.category {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.lottoAndHoro {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.boxlot {
  border-top: 5px solid #fd0000;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  width: 35%;
  padding: 2rem 1rem;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 0.8rem;
  text-align: center;
}

.header {
  font-size: 1.5rem;
  font-weight: bold;
}

.desc {
  font-size: 1rem;
  font-weight: bold;
}

.first {
  font-size: 15px;
  font-weight: normal;
}

.numFirst {
  font-size: 3rem;
  font-weight: bold;
  color: #fd0000;
}

.otherPriceLot {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  font-weight: 700;
}

.otherPrice {
  font-size: 0.8rem;
}

.num1 {
  font-size: 1.2rem;
}

.num2 {
  font-size: 2.5rem;
}

.addition {
  font-size: 1.1rem;
  font-weight: 700;
}

.checkNum {
  display: flex;
  justify-content: space-between;
  height: 2.5rem;
}

.inputDate {
  border: 3px solid #d9d9d9;
  width: 48%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.day {
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

.inputNum {
  width: 48%;
  font-size: 0.8rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputBox {
  border-left: 3px solid #d9d9d9;
  border-top: 3px solid #d9d9d9;
  border-bottom: 3px solid #d9d9d9;
  border-right: none;
  width: 70%;
  height: 100%;
  padding-left: 0.5rem;
}

.button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  color: white;
  background-color: #fd0000;
  border: none;
}

.boxhoro {
  border-top: 5px solid #9d00fd;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  text-align: center;
  align-items: center;
  width: 60%;
  height: 100%;
}

.topHoro {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 40% 40% 40%;
  grid-row-gap: 1rem;
  justify-content: space-between;
}

.typeHoro {
  text-align: center;
  align-items: center;
  display: flex;
}

.textHoro {
  margin-left: 1.2rem;
  font-size: 0.8rem;
  font-weight: 700;
}